{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConnections": {
    "MockApi": "https://localhost:7055/api/VehicleAndStaff"
  }
}
